{
  "FF": "Default",
  "A": [],
  "BD": 1,
  "BE": -15066598,
  "BG": -8355712,
  "E": [
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "assist",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nassist",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "damage",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\ndamage",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "death",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\ndeath",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "win",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nwin",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "headshot",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nheadshot",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "healed_from_ko",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nhealed_from_ko",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "kill",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nkill",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "knockdown",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nknockdown",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "knocked_out",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nknocked_out",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "match_start",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nmatch_start",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "match_end",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nmatch_end",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "melee",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nmelee",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    },
    {
      "KEY_STATE_DESCRIPTION": "On state changes to",
      "kPSC": true,
      "KEY_IS_NOT_EQUAL": false,
      "kCSC": 0,
      "KEY_STATE": "respawn",
      "KEY_STATE_ID": "overwolfEvent",
      "KEY_TYPE": "ON_STATE_AWARENESS_CHANGE",
      "kICustom": false
    },
    {
      "KEY_IS_CHANGE_IS_FULL_ICON": false,
      "KEY_START_COLOR": -1,
      "KEY_IS_TRANSPARENT": false,
      "KEY_IS_ROUNDED": false,
      "KEY_ALIGN_VERT": 0,
      "KEY_TEXT_COLOR": -1,
      "KEY_IS_CHANGE_TITLE": true,
      "kTS": -1,
      "kBD": 1,
      "KEY_IS_CHANGE_TEXT_COLOR": false,
      "KEY_FILENAME": "",
      "KEY_IS_CHANGE_ICON": false,
      "KEY_END_COLOR": -1,
      "kiBD": false,
      "KEY_IS_CHANGE_ALIGN_HOR": false,
      "KEY_IS_CHANGE_IS_ROUNDED": false,
      "KEY_ALIGN_HOR": 0,
      "kC": false,
      "KEY_TYPE": "CHANGE_BUTTON_VISUALS_ACTION",
      "KEY_IS_CHANGE_BG_COLOR": false,
      "KEY_IS_CHANGE_IS_TRANSPARENT": false,
      "KEY_TITLE": "Apex Event:\nrespawn",
      "KEY_IS_FULL_ICON": false,
      "KEY_IS_CHANGE_ALIGN_VERT": false
    }
  ],
  "I": "",
  "ITS": true,
  "BiR": true,
  "BiT": false,
  "inS": "",
  "IiS": false,
  "T": "Apex Event:\nN/A",
  "id": "u756qgw493ola",
  "GUdata": "",
  "GUid": -1,
  "COLS": 1,
  "TA": 5,
  "TC": -1,
  "TP": 2,
  "inB": false,
  "EXP": [],
  "TS": -1,
  "inC": 0,
  "ROWS": 1
}